server {
  listen 80;
  server_name mysite.com; #### editar esta linea y cambiar por el dominio que corresponde a tu wordpress
  root /var/www/wordpress/;
  access_log /var/log/nginx/mysite_access.log;
  error_log /var/log/nginx/mysite_error.log; 

  location / {
        index index.php index.html;
        try_files $uri $uri/ /index.php?$args;
  }
  charset utf-8;
  gzip  on;
  location ~ /\. {
        access_log                      off;
        log_not_found                   off;
        deny                            all;
  }
 
  location = /robots.txt {
               allow all;
               log_not_found off;
               access_log off;
  }
  location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
  }
  location ~ \.php$ {
        try_files                       $uri =404;
        include                         /etc/nginx/fastcgi_params;
        fastcgi_read_timeout            3600s;
        fastcgi_buffer_size             128k;
        fastcgi_buffers                 4 128k;
        fastcgi_param                   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass                    unix:/run/php/php7.4-fpm.sock;
        fastcgi_index                   index.php;
  }
}